<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript EventListener Call</title>
        <style>
            #divBox {width: 100%; height: 100px; border: 2px solid blue;}
            #paraBox { width: 80%; height: 50px; border: 2px solid red;}
            #spanBox {border: 2px solid green;}

            #div{width: 100%;height: 100px;border:2px solid red;}
            #para{width: 80%;height: 50px; border:2px solid green;}
            #span{border: 2px solid blue;}

            #divC{width: 100%;height: 100px;border: 2px solid orange;}
            #paraC{width: 80%;height: 50px;border: 2px solid darkcyan;}
            #link{border: 2px solid slateblue;}

            #divEC{width: 100%;height: 100px;border: 2px solid royalblue;}
            #paraEC{width: 80%;height: 50px;border: 2px solid khaki;}
            #linkEC{border: 2px solid lime;}

        </style>
    </head>
<body>
<h1>이벤트 객체</h1>
<button id="btn">눌러보세요!</button>
<p id="text"></p>
<hr>
<h1>버블링 이벤트 전파</h1>
<div id="divBox">
    <p id="paraBox">박스 안의 여러 곳을 <span id="spanBox">클릭</span>해 보세요!</p>
</div>
<p id="box"></p>
<hr>
<h1>캡쳐링 이벤트 전파</h1>
<div id="div">
    <p id="para">박스 안의 여러 곳을 <span id="span">클릭</span>해 보세요! </p>
</div>
<p id="txt"></p>
<hr>
<h1>이벤트 기본 동작의 취소</h1>
<div id="divC">
    <p id="paraC">박스 안의 여러 곳을 <a id="link" href="http://tcpschool.com/javascript/js_event_eventListenerCall">클릭</a>해 보세요!</p>
</div>
<p id="cancel"></p>
<hr>
<h1>이벤트 전파의 취소</h1>
<div id="divEC">
    <p id="paraEC">박스 안의 여러 곳을 <a id="linkEC" href="http://tcpschool.com/javascript/js_event_eventListenerCall">클릭</a>해 보세요!</p>
</div>
<p id="ec"></p>
<script src="listener call.js"></script>
</body>
</html>

